<!DOCTYPE html>
<html>
<head>
	<title>PETE MYRON RESUME</title>
	<meta charset="utf-8">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Syncopate);
		@import url(https://fonts.googleapis.com/css?family=Quicksand:300,400,700,400italic);
		@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

		body {
			font-family: 'Quicksand';
			color: #fff;
		}
		h1, h2, h3, h4 {
			font-family: 'Syncopate';
			font-weight: 400;
			margin-bottom: 0;
			color: #1e8eb7;
		}

		.remark-container {
			background-color: #111;
		}
		.remark-slide-content {
			background-color: #3a3838;
			padding: 0px;
			display: table-cell;
			vertical-align: middle;
		}
		.remark-slide-scaler {
			-moz-box-shadow: 0 0 30px #222;
			-webkit-box-shadow: 0 0 30px #222;
			box-shadow: 0 0 30px #222;
		}

		/* two-column layout */
		.left-column {
			color: #777;
			width: 75%;
			float: left;
		}
		.right-column {
			width: 20%;
			height: 92%;
			float: right;
			padding-top: 1em;
			background-color: #262626;
		}
		.right-column h3, .right-column h4 {

		}


		.pete-title-top {
			position: absolute;
			top: 0px;
			background-color: #1e8eb7;
			width: 100%;
			color: #fff;
			margin: 0px;
			text-align: right;
		}

		img.icon {
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<textarea id="source">

		class: center, middle

		<h1 class="pete-title-top">PETE MYRON</h1>
		<div><img src="images/email-icon.svg" class="icon" />&nbsp;pete.myron@gmail</div>
		<div><img src="images/github-icon.svg" class="icon" />&nbsp;petemyron</div>


		---
		class: center, middle

		<h1 class="pete-title-top">PETE MYRON</h1>

		.left-column[
		Some kind of stuff
		]
		.right-column[
		### Work Experience
		#### Accomplishments
		#### Select Patents
		#### Awards
		#### Awesome Projects
		]



		---
		# Skills
		---
		# Work Experience
		---
		# Accomplishments
		---
		# Select Patents
		---
		# Awards
		---
		# Awesome Projects


	</textarea>
	<script src="https://remarkjs.com/downloads/remark-latest.min.js">
	</script>
	<script>
		var slideshow = remark.create({ ratio: "16:9" });
	</script>
</body>
</html>
